# Grammar generated by scikit-sequitur with rule usage counts
# Format: rule -> expansion (space-separated symbols) [usage_count, weight]
# Note: '§' is used as a sequence separator
# Weights are normalized between 0.1 and 1.0 based on usage frequency

0 -> 1 2 3 3 4 5 6 4 1 7 8 4 8 9 10 11 10 12 3 _ 13 14 12 14 15 12 _ 5 11 16 15 [count=0, weight=0.10]
1 -> 2 §                                          DET_NOUN§ [count=2, weight=0.46]
2 -> D E T 17                                     DET_NOUN [count=3, weight=0.64]
3 -> 18 6                                         _VERB§NOUN [count=3, weight=0.64]
4 -> 18 _                                         _VERB_ [count=5, weight=1.00]
5 -> P R O N                                      PRON [count=2, weight=0.46]
6 -> § 19                                         §NOUN [count=3, weight=0.64]
7 -> 19 _                                         NOUN_ [count=2, weight=0.46]
8 -> 20 17                                        ADP_NOUN [count=2, weight=0.46]
9 -> 6 _                                          §NOUN_ [count=2, weight=0.46]
10 -> 20 15                                       ADP_DET_NOUN [count=2, weight=0.46]
11 -> 4 7                                         _VERB_NOUN_ [count=2, weight=0.46]
12 -> 9 13                                        §NOUN_QU [count=3, weight=0.64]
13 -> Q U                                         QU [count=2, weight=0.46]
14 -> 4 16                                        _VERB_VERB [count=2, weight=0.46]
15 -> _ 2                                         _DET_NOUN [count=3, weight=0.64]
16 -> V E R B                                     VERB [count=3, weight=0.64]
17 -> _ 19                                        _NOUN [count=2, weight=0.46]
18 -> _ 16                                        _VERB [count=2, weight=0.46]
19 -> N O U N                                     NOUN [count=3, weight=0.64]
20 -> A D P                                       ADP [count=2, weight=0.46]

# Usage Statistics Summary
# Format: rule_id: usage_count, normalized_weight
# 0: 0, 0.10
# 1: 2, 0.46
# 2: 3, 0.64
# 3: 3, 0.64
# 4: 5, 1.00
# 5: 2, 0.46
# 6: 3, 0.64
# 7: 2, 0.46
# 8: 2, 0.46
# 9: 2, 0.46
# 10: 2, 0.46
# 11: 2, 0.46
# 12: 3, 0.64
# 13: 2, 0.46
# 14: 2, 0.46
# 15: 3, 0.64
# 16: 3, 0.64
# 17: 2, 0.46
# 18: 2, 0.46
# 19: 3, 0.64
# 20: 2, 0.46

# Raw Rule Expansions
# 0: 1 2 3 3 4 5 6 4 1 7 8 4 8 9 10 11 10 12 3 _ 13 14 12 14 15 12 _ 5 11 16 15
# 1: 2 § DET_NOUN§
# 2: D E T 17 DET_NOUN
# 3: 18 6 _VERB§NOUN
# 4: 18 _ _VERB_
# 5: P R O N PRON
# 6: § 19 §NOUN
# 7: 19 _ NOUN_
# 8: 20 17 ADP_NOUN
# 9: 6 _ §NOUN_
# 10: 20 15 ADP_DET_NOUN
# 11: 4 7 _VERB_NOUN_
# 12: 9 13 §NOUN_QU
# 13: Q U QU
# 14: 4 16 _VERB_VERB
# 15: _ 2 _DET_NOUN
# 16: V E R B VERB
# 17: _ 19 _NOUN
# 18: _ 16 _VERB
# 19: N O U N NOUN
# 20: A D P ADP
