# Grammar generated by scikit-sequitur with rule usage counts
# Format: rule -> expansion (space-separated symbols) [usage_count, weight]
# Weights are normalized between 0.1 and 1.0 based on usage frequency
# Tokens are preserved as-is; whitespace between tokens is not included in the grammar

0 ->  [count=0, weight=0.10]
1 -> 2 ADJ PUNCT 3 4 PUNCT 5 3 6 7 6 PUNCT CCONJ 2 4 CCONJ 4 VERB PRON 5 7 ADV ADV AUX ADJ 8 PUNCT [count=0, weight=0.10]
2 -> DET ADJ NOUN DETADJNOUN [count=57, weight=1.00]
3 -> VERB 7 VERBADPDETNOUN [count=33, weight=0.62]
4 -> ADP NOUN ADPNOUN [count=24, weight=0.48]
5 -> 7 ADJ ADPDETNOUNADJ [count=3, weight=0.15]
6 -> CCONJ NOUN CCONJNOUN [count=3, weight=0.15]
7 -> ADP 8 ADPDETNOUN [count=7, weight=0.21]
8 -> DET NOUN DETNOUN [count=4, weight=0.16]

# Usage Statistics Summary
# Format: rule_id: usage_count, normalized_weight
# 0: 0, 0.10
# 1: 0, 0.10
# 2: 57, 1.00
# 3: 33, 0.62
# 4: 24, 0.48
# 5: 3, 0.15
# 6: 3, 0.15
# 7: 7, 0.21
# 8: 4, 0.16

# Raw Rule Expansions
# 0: 
# 1: 2 ADJ PUNCT 3 4 PUNCT 5 3 6 7 6 PUNCT CCONJ 2 4 CCONJ 4 VERB PRON 5 7 ADV ADV AUX ADJ 8 PUNCT
# 2: DET ADJ NOUN DETADJNOUN
# 3: VERB 7 VERBADPDETNOUN
# 4: ADP NOUN ADPNOUN
# 5: 7 ADJ ADPDETNOUNADJ
# 6: CCONJ NOUN CCONJNOUN
# 7: ADP 8 ADPDETNOUN
# 8: DET NOUN DETNOUN